spring.datasource.url=jdbc:h2:~/teamCalendar;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#to print SQLs in console
spring.jpa.show-sql = true

#dont drop table after launch
#spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=C:/logs/spring-boot-logging.log
